{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"ignoreDeprecations": "6.0",
		"paths": {
			"@/*": ["src/*"]
		},
		"strict": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"types": ["bun-types"]
	},
	"include": ["src/**/*", "drizzle.config.ts"]
}
